spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6499074
spring.datasource.username=sql6499074
spring.datasource.password=IJLqSkLhtB

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.file.name=logging.log
logging.level.com.example.librarymanagementsoftware=info
logging.level.root=error

server.error.include-message=always
server.error.include-stacktrace=always
